<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            #birinchi{
                background-color: black;
                color: white;
                text-align: center;
                border: 1px solid black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h6{
                background-color: blueviolet;
                color: chartreuse;
                text-align: right;

            }

            .headlar{
                background-color: aquamarine;
                color: black;
            }

            #olma{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: aquamarine; border: 1px solid black; color: red;">FOUNDATION-150</h1>
        <h2 style="background-color: black; color: whitesmoke; text-align: center;">KITOB o'qi</h2>
        <h3 style="background-color: yellow; display: inline;">Poliz ekinlari</h3>
        <h4 class="headlar">Tarvuz</h4>
        <h5 class="headlar" id="olma">Qovun</h5>
        <h6 id="birinchi">Handalak</h6>
        <h1>Shunisi yoqdi</h1>
        <h6 style="background-color: aqua;">malina</h6>
        <h6>ffffoooouuuunnnnddddaaaattttiiiioooonnnn</h6>

        <p>
            <del>Alisher Navoiy</del> <b>1441-yil 9-fevralda</b>  <b><i>tavallud topgan</i></b>
            Karam nima <i>yashil qizil sariq</i>
            va <u>hakozo</u> <br> Iimtixon yakunlandi ba'zi shaxslar yaxshi topshirdi ba'zilari esa o'ta zo'r
        </p>
    </body> 
</html>